# .env

TELEGRAM_MESSENGER_TOKEN=""
MESSENGER_CHAT_ID=""
TELEGRAM_LISTENER_TOKEN=""
PUBLIC_USER_ADDRESS=""

TP=""
TTP_PERCENT=""
BUY_SIZE=""
LEVERAGE=""
MULTIPLIER=""
DEVIATIONS="[1,2,3,4,5]"
CONNECTION_ERROR_RETRY_DELAY="60"
CONNECTION_ERROR_MAX_RETRIES="50"
HEARTBEAT_INTERVAL="30"
INITIAL_SYMBOLS=["HYPE","SUI","ADA","BERA","ENA","AAVE","RUNE","LINK"]
