# .env


TELEGRAM_MESSENGER_TOKEN="7840030083:AAGavjwi-V6j86YoS9MgGSqd-xUtfeLhwts"
MESSENGER_CHAT_ID="-1002530337631"
TELEGRAM_LISTENER_TOKEN="7259633569:AAF7Snpua44ER7jBpJy2XkfjwKuxwMi4T0Q"
PUBLIC_USER_ADDRESS="0x673Aa1aF74F2436BCbA24DC2A80089B77A3D10e8"

TP="1"
TTP_PERCENT="0.05"
BUY_SIZE="11"
LEVERAGE="5"
MULTIPLIER="2"
DEVIATIONS="[1,1.6,6,13,29]"
CONNECTION_ERROR_RETRY_DELAY="60"
CONNECTION_ERROR_MAX_RETRIES="50"
HEARTBEAT_INTERVAL="30"
INITIAL_SYMBOLS=["HYPE","SUI","ADA","BERA","ENA","AAVE","RUNE","LINK"]
